004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PACKED_MEMORY.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @READ_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024-025 pwm_counter
026-027 desired_pwm_period
028-029 desired_dutycycle_pwm1
02A-02B desired_dutycycle_pwm2
02C-02D desired_dutycycle_pwm3
02E-02F desired_dutycycle_pwm4
030     @SPI_XFER_1_8.P1
030-031 @DIV1616.P2
030     timer_2_timebase.@SCRATCH1
031     timer_2_timebase.@SCRATCH2
032-033 @DIV1616.P1
032-033 @MUL1616.P2
034-035 @MUL1616.P1
034     @DIV1616.@SCRATCH1
036     @MUL1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
17F     @INTERRUPT_AREA
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2_LOW
298     CCP_2
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH
31C     CCP_5_LOW
31C     CCP_5
31D     CCP_5_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000021  @DIV1616
000046  @MUL1616
00005B  timer_2_timebase
000126  @cinit1
000126  MAIN
00015E  @cinit2

Project Directory:
    D:\Proyectos\output_controller\firmware\

Project Files:
    main.c                                                  [26-ago.-22 00:11  CRC=BE879221]
    main.h                                                  [25-ago.-22 23:21  CRC=1144C15D]
    C:\Program Files\PICC\Devices\16F1939.h                 [12-nov.-13 14:35  CRC=C59C8C8D]

Source signature=5B056C98

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F1939
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
