004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @READ_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-02A strtok.save
02B-02C desired_anout1_value
02D-02E desired_anout2_value
02F-030 pwm_counter
031-032 desired_pwm_period
033-034 desired_dutycycle_pwm1
035-036 desired_dutycycle_pwm2
037-038 desired_dutycycle_pwm3
039-03A desired_dutycycle_pwm4
03B     char_received
03C-04F rx_msg
050     index_rx_msg
051-05A identifier_msg
05B     index_identifier_msg
05C     index_reader
05D-061 value_msg
062     index_value_msg
063     desired_pwm_channel
064     desired_anout_channel
065     uart_state
066-06F,0A0-09F CMD_1
070     NEW_MSG_RECEIVED_FLAG
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0A9 CMD_1_1
0AA-0B3 CMD_2
0B4-0BD CMD_2_2
0BE-0C7 CMD_3
0C8-0D1 CMD_3_3
0D2-0DB CMD_4
0DC-0E5 CMD_4_4
0E6-0EF,120-11F CMD_5
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
120-129 CMD_5_5
12A     @SPI_XFER_1_8.P1
12A     MAIN.i
12B     Manage_PWMDUTY_Command.i
12B-12C strcmp.s1
12B     Clear_Buffers.j
12B     Manage_ANOUT_Command.i
12B     Manage_PWMPERIOD_Command.i
12B     MAIN.@SCRATCH1
12C-12D Manage_PWMPERIOD_Command.temp_desired_pwm_period
12C-12D Manage_PWMDUTY_Command.temp_desired_pwm_dutycyle
12C-12D Manage_ANOUT_Command.temp_desired_anout
12C     Clear_Buffers.@SCRATCH1
12C     MAIN.@SCRATCH2
12D-12E strcmp.s2
12D     Clear_Buffers.@SCRATCH2
12D     MAIN.@SCRATCH3
12E     Manage_ANOUT_Command.@SCRATCH1
12E     Manage_PWMPERIOD_Command.@SCRATCH1
12E     Manage_PWMDUTY_Command.@SCRATCH1
12F     strcmp.@SCRATCH1
12F     Manage_ANOUT_Command.@SCRATCH2
12F     Manage_PWMPERIOD_Command.@SCRATCH2
12F     Manage_PWMDUTY_Command.@SCRATCH2
130     char_hex_to_dec.car
130     Manage_ANOUT_Command.@SCRATCH3
130     Manage_PWMPERIOD_Command.@SCRATCH3
130     Manage_PWMDUTY_Command.@SCRATCH3
131     char_hex_to_dec.pos
131     Manage_PWMDUTY_Command.@SCRATCH4
132     @PRINTF_X_9600_118_119.P1
132-133 char_hex_to_dec.ans
132     @PSTRINGCN7_9600_118_119.P1
133     @PRINTF_X_9600_118_119.P1
133     @PSTRINGCN7_9600_118_119.@SCRATCH1
134-135 char_hex_to_dec.base
134     @PSTRINGCN7_9600_118_119.@SCRATCH2
135     @PSTRINGCN7_9600_118_119.@SCRATCH3
136-137 char_hex_to_dec.exp
13D-13E @DIV1616.P1
13D     ISR_Timer_2.@SCRATCH1
13D     ISR_Receive_UART.@SCRATCH1
13D     @PSTRINGC7_9600_118_119.@SCRATCH1
13E     ISR_Timer_2.@SCRATCH2
13E     ISR_Receive_UART.@SCRATCH2
13E     @PSTRINGC7_9600_118_119.@SCRATCH2
13F-140 @MUL1616.P1
13F-140 @DIV1616.P2
13F     @PSTRINGC7_9600_118_119.@SCRATCH3
141-142 @MUL1616.P1
141     @DIV1616.@SCRATCH1
143     @MUL1616.@SCRATCH1
17F     @INTERRUPT_AREA
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH
31C     CCP_5
31C     CCP_5_LOW
31D     CCP_5_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004A  @DIV1616
000071  @MUL1616
000088  ISR_Timer_2
000174  @PSTRINGC7_9600_118_119
0001C6  ISR_Receive_UART
00021E  @const830.call
000222  @const832.call
000226  @const833.call
00022A  @const844.call
000237  @const850.call
00023A  @const851.call
000242  @const852.call
00024A  @const853.call
00024E  @const855.call
000252  @const856.call
000255  @const857.call
000259  @const860.call
000262  @const861.call
000265  @const862.call
00026E  @const864.call
000271  @const865.call
000275  @const868.call
000289  @const869.call
00028C  @const870.call
000295  @const871.call
00029E  @const872.call
0002A7  @const873.call
0002B0  @const874.call
0002B4  @const876.call
0002B8  @const877.call
0002BB  @const878.call
0002BF  @const880.call
0002C7  @const881.call
0002D1  @const882.call
0002D4  @const884.call
0002E0  @const885.call
0002F7  @const886.call
000313  @const887.call
000332  @const888.call
00034B  @const889.call
000360  @const890.call
000363  @const896.call
000367  @const897.call
00036A  @const899.call
00036E  @const900.call
000372  strcmp
0003B3  @PSTRINGCN7_9600_118_119
00040F  @PRINTF_X_9600_118_119
000439  char_hex_to_dec
0004CF  @goto11092
0004E9  @goto11101
0004F1  Manage_ANOUT_Command
000694  Manage_PWMPERIOD_Command
00079C  Manage_ABOUT_Command
000800  Manage_PWMDUTY_Command
000A93  Manage_HELP_Command
000AFE  Clear_Buffers
000B3C  MAIN
000B3C  @cinit1
000B85  @cinit2

Project Directory:
    D:\Proyectos\output_controller\firmware\

Project Files:
    main.c                                                  [26-ago.-22 21:23  CRC=255B9CBA]
    main.h                                                  [25-ago.-22 23:21  CRC=1144C15D]
    C:\Program Files\PICC\Devices\16F1939.h                 [12-nov.-13 14:35  CRC=C59C8C8D]
    C:\Program Files\PICC\Drivers\string.h                  [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files\PICC\Drivers\stddef.h                  [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files\PICC\Drivers\ctype.h                   [03-ene.-08 13:55  CRC=2D1F019F]

Source signature=03E5C6DD

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F1939
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
