004-005 @WRITE_PACKED_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @READ_PACKED_MEMORY.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @WRITE_PACKED_MEMORY.P1
006-007 @READ_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-02A strtok.save
02B-02C desired_anout1_value
02D-02E desired_anout2_value
02F     spi_dac_command_H
030     spi_dac_command_L
031-032 pwm_counter
033-034 desired_pwm_period
035-036 desired_dutycycle_pwm1
037-038 desired_dutycycle_pwm2
039-03A desired_dutycycle_pwm3
03B-03C desired_dutycycle_pwm4
03D     char_received
03E-051 rx_msg
052     index_rx_msg
053-05C identifier_msg
05D     index_identifier_msg
05E     index_reader
05F-063 value_msg
064     index_value_msg
065     desired_pwm_channel
066     desired_anout_channel
067     uart_state
068-06F,0A0-0A1 CMD_1
070     NEW_MSG_RECEIVED_FLAG
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A2-0AB CMD_1_1
0AC-0B5 CMD_2
0B6-0BF CMD_2_2
0C0-0C9 CMD_3
0CA-0D3 CMD_3_3
0D4-0DD CMD_4
0DE-0E7 CMD_4_4
0E8-0EF,120-121 CMD_5
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
122-12B CMD_5_5
12C     MAIN.i
12C     @SPI_XFER_1_8.P1
12D     Manage_PWMDUTY_Command.i
12D     Manage_ANOUT_Command.i
12D     Clear_Buffers.j
12D-12E strcmp.s1
12D     Manage_PWMPERIOD_Command.i
12D     MAIN.@SCRATCH1
12E-12F Manage_PWMDUTY_Command.temp_desired_pwm_dutycyle
12E-12F Manage_ANOUT_Command.temp_desired_anout
12E-12F Manage_PWMPERIOD_Command.temp_desired_pwm_period
12E     Clear_Buffers.@SCRATCH1
12E     MAIN.@SCRATCH2
12F-130 strcmp.s2
12F     Clear_Buffers.@SCRATCH2
12F     MAIN.@SCRATCH3
130     Update_DAC_Output.channel
130     Manage_ANOUT_Command.@SCRATCH1
130     Manage_PWMPERIOD_Command.@SCRATCH1
130     Manage_PWMDUTY_Command.@SCRATCH1
131-132 Update_DAC_Output.value
131     strcmp.@SCRATCH1
131     Manage_ANOUT_Command.@SCRATCH2
131     Manage_PWMPERIOD_Command.@SCRATCH2
131     Manage_PWMDUTY_Command.@SCRATCH2
132     char_hex_to_dec.car
132     Manage_ANOUT_Command.@SCRATCH3
132     Manage_PWMPERIOD_Command.@SCRATCH3
132     Manage_PWMDUTY_Command.@SCRATCH3
133     char_hex_to_dec.pos
133     Update_DAC_Output.@SCRATCH1
133     Manage_PWMDUTY_Command.@SCRATCH4
134-135 char_hex_to_dec.ans
134     @PSTRINGCN7_9600_118_119.P1
134     @PRINTF_X_9600_118_119.P2
134     Update_DAC_Output.@SCRATCH2
135     @PRINTF_X_9600_118_119.P1
135     @PSTRINGCN7_9600_118_119.@SCRATCH1
136-137 char_hex_to_dec.base
136     @PSTRINGCN7_9600_118_119.@SCRATCH2
137     @PSTRINGCN7_9600_118_119.@SCRATCH3
138-139 char_hex_to_dec.exp
13F-140 @DIV1616.P1
13F     ISR_Timer_2.@SCRATCH1
13F     ISR_Receive_UART.@SCRATCH1
13F     @PSTRINGC7_9600_118_119.@SCRATCH1
140     ISR_Timer_2.@SCRATCH2
140     ISR_Receive_UART.@SCRATCH2
140     @PSTRINGC7_9600_118_119.@SCRATCH2
141-142 @DIV1616.P1
141-142 @MUL1616.P2
141     @PSTRINGC7_9600_118_119.@SCRATCH3
143-144 @MUL1616.P1
143     @DIV1616.@SCRATCH1
145     @MUL1616.@SCRATCH1
17F     @INTERRUPT_AREA
191-192 @WRITE_PROGRAM_MEMORY8.P1
191-192 @READ_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH
31C     CCP_5
31C     CCP_5_LOW
31D     CCP_5_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004A  @DIV1616
000071  @MUL1616
000088  ISR_Timer_2
000174  @PSTRINGC7_9600_118_119
0001C6  ISR_Receive_UART
00021E  @const832.call
000222  @const834.call
000226  @const835.call
00022A  @const849.call
000237  @const855.call
00023A  @const856.call
000242  @const857.call
00024A  @const858.call
00024E  @const860.call
000252  @const861.call
000255  @const862.call
000259  @const865.call
000262  @const866.call
000265  @const867.call
00026E  @const869.call
000271  @const870.call
000275  @const873.call
000289  @const874.call
00028C  @const875.call
000295  @const876.call
00029E  @const877.call
0002A7  @const878.call
0002B0  @const879.call
0002B4  @const881.call
0002B8  @const882.call
0002BB  @const883.call
0002BF  @const885.call
0002C7  @const886.call
0002D1  @const887.call
0002D4  @const889.call
0002E0  @const890.call
0002F7  @const891.call
000313  @const892.call
000332  @const893.call
00034B  @const894.call
000360  @const895.call
000363  @const901.call
000367  @const902.call
00036A  @const904.call
00036E  @const905.call
000372  strcmp
0003B3  @PSTRINGCN7_9600_118_119
00040F  @PRINTF_X_9600_118_119
000439  char_hex_to_dec
0004CF  @goto11092
0004E9  @goto11101
0004F1  Update_DAC_Output
000555  Manage_ANOUT_Command
000712  Manage_ABOUT_Command
00073B  Manage_HELP_Command
000798  Clear_Buffers
000800  Manage_PWMPERIOD_Command
000918  Manage_PWMDUTY_Command
000BAF  @cinit1
000BAF  MAIN
000BF2  @cinit2

Project Directory:
    D:\Proyectos\output_controller\firmware\

Project Files:
    main.c                                                  [26-ago.-22 22:05  CRC=0B228DDC]
    main.h                                                  [25-ago.-22 23:21  CRC=1144C15D]
    C:\Program Files\PICC\Devices\16F1939.h                 [12-nov.-13 14:35  CRC=C59C8C8D]
    C:\Program Files\PICC\Drivers\string.h                  [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files\PICC\Drivers\stddef.h                  [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files\PICC\Drivers\ctype.h                   [03-ene.-08 13:55  CRC=2D1F019F]

Source signature=E9ACB7FF

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F1939
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
