004-005 @READ_PACKED_MEMORY.P1
004-005 @READ_PROGRAM_MEMORY8.P2
004-005 @WRITE_PACKED_MEMORY.P3
004-005 @WRITE_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029-02A strtok.save
02B-02E _Randseed
02F-030 pwm_counter
031-032 desired_pwm_period
033-034 desired_dutycycle_pwm1
035-036 desired_dutycycle_pwm2
037-038 desired_dutycycle_pwm3
039-03A desired_dutycycle_pwm4
03B-03C desired_anout1_value
03D-03E desired_anout2_value
03F     char_received
040-053 rx_msg
054     index_rx_msg
055-05E identifier_msg
05F     index_identifier_msg
060     index_reader
061-065 value_msg
066     index_value_msg
067     desired_pwm_channel
068     uart_state
069-06F,0A0-0A2 CMD_1
070     NEW_MSG_RECEIVED_FLAG
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A3-0AC CMD_1_1
0AD-0B6 CMD_2
0B7-0C0 CMD_2_2
0C1-0CA CMD_3
0CB-0D4 CMD_3_3
0D5-0DE CMD_4
0DF-0E8 CMD_4_4
0E9-0EF,120-122 CMD_5
0FF     @INTERRUPT_AREA
111.6   C1OUT
113.6   C2OUT
123-12C CMD_5_5
12D     MAIN.i
12D-130 atan2.y
12D     @SPI_XFER_1_8.P1
12E-12F MAIN.temp_desired_pwm_period
130-131 MAIN.temp_desired_pwm_dutycyle
131-134 atan2.x
132-133 strcmp.s1
132     Print_Buffers.k
132     Clear_Buffers.j
132     MAIN.@SCRATCH1
132     @PSTRINGR_9600_118_119.@SCRATCH1
133     Clear_Buffers.@SCRATCH1
133     Print_Buffers.@SCRATCH1
133     MAIN.@SCRATCH2
133     @PSTRINGR_9600_118_119.@SCRATCH2
134     char_hex_to_dec.car
134-135 strcmp.s2
134     Clear_Buffers.@SCRATCH2
134     MAIN.@SCRATCH3
135-138 atan2.z
135     char_hex_to_dec.pos
135     MAIN.@SCRATCH4
136-137 char_hex_to_dec.ans
136     @PRINTF_X_9600_118_119.P1
136     @PSTRINGCN7_9600_118_119.P2
136     strcmp.@SCRATCH1
137     @PRINTF_X_9600_118_119.P1
137     @PSTRINGCN7_9600_118_119.@SCRATCH1
138-139 char_hex_to_dec.base
138     @PSTRINGCN7_9600_118_119.@SCRATCH2
139.0   atan2.sign
139     @PSTRINGCN7_9600_118_119.@SCRATCH3
13A-13B char_hex_to_dec.exp
13A     atan2.quad
141-142 @DIV1616.P1
141     ISR_Timer_2.@SCRATCH1
141     ISR_Receive_UART.@SCRATCH1
141     @PSTRINGC7_9600_118_119.@SCRATCH1
142     ISR_Timer_2.@SCRATCH2
142     ISR_Receive_UART.@SCRATCH2
142     @PSTRINGC7_9600_118_119.@SCRATCH2
143-144 @MUL1616.P1
143-144 @DIV1616.P2
143     @PSTRINGC7_9600_118_119.@SCRATCH3
145-146 @MUL1616.P1
145     @DIV1616.@SCRATCH1
147     @MUL1616.@SCRATCH1
17F     @INTERRUPT_AREA
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
2FF     @INTERRUPT_AREA
311     CCP_3_LOW
311     CCP_3
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH
31C     CCP_5_LOW
31C     CCP_5
31D     CCP_5_HIGH
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004A  @DIV1616
000071  @MUL1616
000088  ISR_Timer_2
000174  @PSTRINGC7_9600_118_119
0001C6  ISR_Receive_UART
00021E  @const1132.call
000222  @const1134.call
000226  @const1135.call
00022A  @const1154.call
00022E  @const1155.call
000231  @const1158.call
00023A  @const1164.call
00023D  @const1165.call
000246  @const1167.call
000249  @const1168.call
00024D  @const1169.call
000261  @const1170.call
000264  @const1171.call
00026D  @const1172.call
000276  @const1173.call
00027F  @const1174.call
000288  @const1175.call
00028C  @const1177.call
000290  @const1178.call
000293  @const1179.call
000297  @const1180.call
00029F  @const1181.call
0002A9  @const1182.call
0002AC  @const1183.call
0002B8  @const1184.call
0002CF  @const1185.call
0002EB  @const1186.call
00030A  @const1187.call
000323  @const1188.call
000338  @const1189.call
00033B  @const1190.call
00033F  @const1191.call
000343  strcmp
000384  @PSTRINGR_9600_118_119
00039C  @PSTRINGCN7_9600_118_119
0003F8  @PRINTF_X_9600_118_119
000422  char_hex_to_dec
0004B8  @goto12322
0004D2  @goto12331
0004DA  @PUTCHARI_BIU_1
0004E0  Print_Buffers
00054C  Clear_Buffers
000800  MAIN
000800  @cinit1
000844  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    D:\Proyectos\output_controller\firmware\

Project Files:
    main.c                                                  [26-ago.-22 20:52  CRC=AE06239E]
    main.h                                                  [25-ago.-22 23:21  CRC=1144C15D]
    C:\Program Files\PICC\Devices\16F1939.h                 [12-nov.-13 14:35  CRC=C59C8C8D]
    C:\Program Files\PICC\Drivers\string.h                  [14-jul.-11 10:13  CRC=23EDEC8F]
    C:\Program Files\PICC\Drivers\stddef.h                  [16-jul.-10 09:27  CRC=897CEC6C]
    C:\Program Files\PICC\Drivers\ctype.h                   [03-ene.-08 13:55  CRC=2D1F019F]
    C:\Program Files\PICC\Drivers\math.h                    [28-sept.-12 11:35  CRC=546412C9]
    C:\Program Files\PICC\Drivers\stdio.h                   [31-jul.-07 13:24  CRC=4E4534F4]
    C:\Program Files\PICC\Drivers\stdlib.h                  [08-jun.-11 14:39  CRC=0B6669CF]

Source signature=18E7677D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F1939
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
