ÀÄmain
   ÃÄMAIN  1/1646  Ram=4
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄstrcmp  0/65  Ram=5
   ³  ÃÄstrcmp  0/65  Ram=5
   ³  ÃÄ@PSTRINGR_9600_118_119  0/24  Ram=2
   ³  ÃÄstrcmp  0/65  Ram=5
   ³  ÃÄstrcmp  0/65  Ram=5
   ³  ÃÄ@PSTRINGCN7_9600_118_119  0/92  Ram=4
   ³  ÃÄ@PRINTF_X_9600_118_119  0/42  Ram=2
   ³  ÃÄ@PRINTF_X_9600_118_119  0/42  Ram=2
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄ@PSTRINGCN7_9600_118_119  0/92  Ram=4
   ³  ÃÄ@PRINTF_X_9600_118_119  0/42  Ram=2
   ³  ÃÄ@PRINTF_X_9600_118_119  0/42  Ram=2
   ³  ÃÄchar_hex_to_dec  0/150  Ram=8
   ³  ³  ÃÄ@goto12322  0/26  Ram=0
   ³  ³  ÃÄ@goto12331  0/8  Ram=0
   ³  ³  ÀÄ@MUL1616  0/23  Ram=5
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄstrcmp  0/65  Ram=5
   ³  ÃÄstrcmp  0/65  Ram=5
   ³  ÃÄ@PSTRINGCN7_9600_118_119  0/92  Ram=4
   ³  ÃÄ@PRINTF_X_9600_118_119  0/42  Ram=2
   ³  ÃÄ@PRINTF_X_9600_118_119  0/42  Ram=2
   ³  ÃÄ@PRINTF_X_9600_118_119  0/42  Ram=2
   ³  ÃÄ@PRINTF_X_9600_118_119  0/42  Ram=2
   ³  ÃÄ@PRINTF_X_9600_118_119  0/42  Ram=2
   ³  ÃÄ@PRINTF_X_9600_118_119  0/42  Ram=2
   ³  ÃÄ@PRINTF_X_9600_118_119  0/42  Ram=2
   ³  ÃÄ@PRINTF_X_9600_118_119  0/42  Ram=2
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄ@PSTRINGCN7_9600_118_119  0/92  Ram=4
   ³  ÃÄ@PRINTF_X_9600_118_119  0/42  Ram=2
   ³  ÃÄ@PRINTF_X_9600_118_119  0/42  Ram=2
   ³  ÃÄ@PSTRINGCN7_9600_118_119  0/92  Ram=4
   ³  ÃÄ@PRINTF_X_9600_118_119  0/42  Ram=2
   ³  ÃÄ@PRINTF_X_9600_118_119  0/42  Ram=2
   ³  ÃÄ@PSTRINGCN7_9600_118_119  0/92  Ram=4
   ³  ÃÄ@PRINTF_X_9600_118_119  0/42  Ram=2
   ³  ÃÄ@PRINTF_X_9600_118_119  0/42  Ram=2
   ³  ÃÄ@PSTRINGCN7_9600_118_119  0/92  Ram=4
   ³  ÃÄ@PRINTF_X_9600_118_119  0/42  Ram=2
   ³  ÃÄ@PRINTF_X_9600_118_119  0/42  Ram=2
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄchar_hex_to_dec  0/150  Ram=8
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄstrcmp  0/65  Ram=5
   ³  ÃÄstrcmp  0/65  Ram=5
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄstrcmp  0/65  Ram=5
   ³  ÃÄstrcmp  0/65  Ram=5
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄPrint_Buffers  0/108  Ram=1
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/6  Ram=0
   ³  ³  ÃÄ@PUTCHARI_BIU_1  0/6  Ram=0
   ³  ³  ÀÄ@PUTCHARI_BIU_1  0/6  Ram=0
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÀÄClear_Buffers  0/62  Ram=2
   ÃÄISR_Timer_2  0/236  Ram=2
   ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ÀÄ@MUL1616  0/23  Ram=5
   ÀÄISR_Receive_UART  0/88  Ram=2
      ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
      ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
      ÀÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
