ÀÄmain
   ÃÄMAIN  0/662  Ram=3
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄstrcmp  0/65  Ram=5
   ³  ÃÄstrcmp  0/65  Ram=5
   ³  ÃÄ@PSTRINGR_9600_118_119  0/23  Ram=2
   ³  ÃÄstrcmp  0/65  Ram=5
   ³  ÃÄstrcmp  0/65  Ram=5
   ³  ÃÄ@PSTRINGR_9600_118_119  0/23  Ram=2
   ³  ÃÄstrcmp  0/65  Ram=5
   ³  ÃÄstrcmp  0/65  Ram=5
   ³  ÃÄ@PSTRINGR_9600_118_119  0/23  Ram=2
   ³  ÃÄstrcmp  0/65  Ram=5
   ³  ÃÄstrcmp  0/65  Ram=5
   ³  ÃÄ@PSTRINGR_9600_118_119  0/23  Ram=2
   ³  ÃÄstrcmp  0/65  Ram=5
   ³  ÃÄstrcmp  0/65  Ram=5
   ³  ÃÄ@PSTRINGR_9600_118_119  0/23  Ram=2
   ³  ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ³  ÃÄ@PUTCHARI_BIU_1  0/6  Ram=0
   ³  ÃÄ@PUTCHARI_BIU_1  0/6  Ram=0
   ³  ÀÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
   ÃÄISR_Timer_2  0/236  Ram=2
   ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ÃÄ@MUL1616  0/23  Ram=5
   ³  ÃÄ@DIV1616  0/39  Ram=5
   ³  ÀÄ@MUL1616  0/23  Ram=5
   ÀÄISR_Receive_UART  0/88  Ram=2
      ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
      ÃÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
      ÀÄ@PSTRINGC7_9600_118_119  0/82  Ram=3
